#1 The top 10 terms with the highest document frequency:

[('the', 240681), ('of', 236384), ('a', 234128), ('in', 233907), ('and', 233333), ('to', 231859), ('said', 214229), ('for', 213595), ('on', 207079), ('that', 198482)]

# ============================================================

#2 The top 10 terms with the lowest document frequency:

[('fuly', 1), ('kiyohide', 1), ('26814', 1), ('posttramautic', 1), ('calfo', 1), ('xfactor', 1), ('onhold', 1), ('fueladdicted', 1), ('eastvedt', 1), ('meritpay', 1)]

# ============================================================

#3 The different characteristics of the above two sets of terms is that the top terms represents mainly words which known as "stop words".
These are words that are grammatically essential but carry very little semantic meaning. They appear in most documents,
which is why their document frequency is so high.
On the other hand, in the lowest 10 terms frequency we can find the opposite: highly specific or rare terms, numbers, misspellings, etc.,
that might only appear a several times in the entire collection.

# ============================================================

#4 We identified the two terms “addam” and “swapp”, which have the same document frequency and appear in the exact same
documents. At first, a naive Google search for each word separately yielded no meaningful connection between them.
However, when searching for both terms together, we discovered that Addam Swapp is actually the name of
a "Mormon fundamentalist" group (or cult?) leader. Therefore, it is reasonable that both terms consistently co-occur
in the same documents, as they represent a single real-world entity.

We found these terms by searching for two terms with identical posting lists. To do so efficiently, we used a hashmap
where the posting list (represented as a tuple) served as the key, and the corresponding term served as the value.
When a new term produced the same posting list as an existing key, we immediately stopped the search and recorded the
pair — an early-stop mechanism to reduce runtime and memory consumption.

Two main constraints were applied during this process:
  1. Posting list length constraint: Only posting lists within a specific size range were considered. This ensured
     that we found an interesting and non-trivial result — not too short (to avoid random coincidences) and not too
     long (so it would still be interpretable and printable).
  2. Alphabetic term constraint: Only terms consisting solely of alphabetic characters were included, to avoid noise
     from numbers, symbols, or tokens unrelated to natural language words.

'terms': 'addam', 'swapp'
'internal_ids': [995, 11029, 11830, 12507, 12991, 13096, 15495, 16351, 18661, 20232, 20395, 46854, 46917, 47040, 47798, 50884, 51218, 58240, 64015, 64090, 65453, 68834, 69458, 69622, 69838, 69926, 70486, 70490, 70508, 70664, 70751, 75742, 78411, 78668, 116356, 222734, 223312]
'original_ids': ['AP880225-0089', 'AP880404-0148', 'AP880407-0095', 'AP880409-0168', 'AP880412-0084', 'AP880412-0189', 'AP880421-0140', 'AP880425-0066', 'AP880503-0215', 'AP880509-0172', 'AP880510-0079', 'AP880902-0151', 'AP880902-0214', 'AP880903-0049', 'AP880907-0147', 'AP880920-0146', 'AP880921-0191', 'AP881020-0219', 'AP881125-0079', 'AP881125-0154', 'AP881201-0198', 'AP881215-0213', 'AP881219-0008', 'AP881219-0172', 'AP881220-0089', 'AP881220-0177', 'AP881222-0192', 'AP881222-0196', 'AP881222-0214', 'AP881223-0076', 'AP881223-0163', 'AP890116-0173', 'AP890126-0121', 'AP890127-0080', 'AP890729-0002', 'AP880217-0099', 'AP880219-0084']